<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Javascript</title>
    <script type='text/javascript' src='externaljs.js'></script>
</head>
<body>
    <button onclick="External();">Click me!!</button>
</body>
</html>