<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Javascript</title>
    <script type="text/javascript">
        function Inline() {
          alert('This function was defined inline');
        }
      </script>
</head>
<body>
    <button onclick="Inline();">Click inline</button>
</body>
</html>