<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moment Javascript</title>
    <!-- <script type='text/javascript' src='index.js'></script> -->
</head>
<body>
    <h2>Moment using NPM</h2>
    <!-- <button onclick="External();">Click me!!</button> -->

</body>
<script src="index.js"></script>

</html>